<!DOCTYPE html>
<html lang= en>

<head>
    <meta charset="UTF 8">
    <title>Salmon With Grilled Fruit And Acerola Vinaigrette</title>
</head>
<body> 
    <h1> Salmon With Grilled Fruit And Acerola Vinaigrette </h1>
    <img src="http://1.bp.blogspot.com/-BEfwL7tbwls/T4HjsDqXVGI/AAAAAAAAAwc/1Ynk1e53xk4/s400/2012-04-07+Salmon+with+Grilled+Fruit+Salad+(3).JPG">
<p>This tasty dish serves 1. Prep time is 30 minutes.</p>
<p><h3>Ingredients</h3></p>
<p>
    <ul>
        <li> Alaskan king salmon fillet slightly less than a pound</li>
        <li>Nectarine 1 - cut into quarters</li>
        <li>Plum 1 - cut into quarters</li>
        <li>Fresh pineapple 2 wedges </li>
        <li>Green bell pepper 1 Tbs - very finely diced</li>
        <li>Red bell Pepper 1 Tbs - very finely diced</li>
        <li>Raw beet root 1 Tbs - very finely diced</li>
        <li>Radicchio 3 Tbs - cut into strips</li>
        <li>Romaine lettuce 1/4 cup - cut into strips</li>
        <li>Fresh parsley 1/2 Tbs - chopped finely</li>
        <li>Olive oil 4 Tbs</li>
        <li>White wine vinegar 1 1/2 Tbs</li>
        <li>Acerola jam 1 Tbs</li>
        <li>Fresh ginger 1/4 tsp *optional</li>
        <li>Garlic clove 1/2 tsp</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
</p>
<p>
    <h5> 
    <ol>
        <li>STEP</li>
        <p>Rub some olive oil on all sides of the salmon. Season it with some salt, pepper, thyme and chili flakes. 
            Cook it on a medium grill for about 6 minutes on each side.</p>
        <li>STEP</li>
        <p> Rub some olive oil on the fruits and grill on high heat for about 4 minutes on each side. Allow to cool and chop them into 
            smaller pieces.</p> 
        <li>STEP</li>
        <p>   Now add 1 Tbs of Celery,
            1 Tbs of Red onions,
            1 tbs of Green bell pepper 
            1 Tbs Red bell Pepper, 
            1 Tbs Raw beet root, 
            3 Tbs Radicchio, 
            1/4 cup Romaine lettuce, and lastly 
            1/2 Tbs of Fresh parsley. 
            Toss the fruits and the veggies together in a bowl with about 1 Tbs of acerola vinaigrette.  </p>
        <li>STEP</li>
            <p> For the Acerola Vinaigrette, emulsify 4 tbs of Olive oil, 1 1/2 tbs of white wine vinegar, 1 tbs of Acerola jam,
                1/4 tsp of fresh ginger, 1/2 tsp of a garlic clove, a pinch of salt and pepper. Emulsify all the ingredients with a hand blender.
                The result will be a rich creamy white dressing.</p>
        <li>FINAL STEP</li>
        <p> Serve the fruit along with the salmon and pour the vinaigrette to your liking. Buen provecho!</p>
    </ol>
</h5>
</p>

</body>


</html>